// .produto-detalhes{
//     margin-top: 40px;
//     margin-bottom: 80px;
// }

// .produto-imagem-detalhes{
//     width: 100%;
//     height: 500px;
//     object-fit: contain;

// }

// .detalhes{
//     margin-top: 80px;
//     border: 2px solid black;
//     margin-right: 250px;
//     padding: 20px;
//     background-color: #331B70;
//     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
// }

// h2, h3, h6, h5, p, span {
//     color: #FFF;
// }

// .produto-cor {
//     border: 3px solid #FFF;
//     width: 40px;
//     height: 40px;
//     border-radius: 50%;
// }

// .border{
//     border: 1px solid red;
// }

/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/

.container{
    max-width: 96rem;
    margin-inline: auto;
    padding-inline: 1.6rem;
    margin-top: 30px;
    margin-right: 40px;
}
/* ======================== */
.card {
	background-color: #fff;
    color: #333;
	box-shadow: 2px 0.8rem 1rem rgba(0, 0, 0, 0.025);

}
.card__publication {
	position: relative;
	height: 20rem;
	overflow: hidden;
}
.card__publication img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: contain;
	transition: transform 0.5s;
}
.card:hover .card__publication img {
	transform: scale(1.5);
}
.card__publication > div {
	font-size: 1.4rem;
	font-weight: bold;
	color: #010101;
	position: absolute;
	inset: 0;
	padding: 1rem;
}
.card__icon {
	margin-right: 1rem;
}
.card__publication span {
	display: block;
}
.card__author {
	margin-bottom: 0.5rem;
}
.card__info {
	position: relative;
	padding: 2rem 3rem;
}
.card__title {
	font-size: 3rem;
}
.card__subtitle {
	display: inline-block;
	font-size: 1.7rem;
	font-weight: 400;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-bottom: 1rem;
}
.produto-cor {
    border: 3px solid #FFF;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.card__cta {
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-weight: bold;
	color: #2e6dff;
	margin-top: 2rem;
    font-size: 1.5rem;
}
.card__cta span {
	display: inherit;
	transition: transform 0.5s;
}
.card__cta:hover span {
	transform: translateX(0.5rem);
}
.stroke{
    -moz-text-fill-color: rgb(255, 255, 255);
    -webkit-text-fill-color: #331B70;
       -moz-text-stroke-color: #ffffff;
    -webkit-text-stroke-color: #ffffff;
       -moz-text-stroke-width: 1px;  
    -webkit-text-stroke-width: 1px;
}

@media screen and (min-width: 37.5em) {
	.card {
		display: grid;
		grid-auto-flow: column;
		max-width: 75rem;

	}
	.card__publication {
		width: 25rem;
		height: initial;
	}
}

@media screen and (min-width:599px) {
	.card {
		display: grid;
		grid-auto-flow: column;
		max-width: 75rem;

	}
	.card__publication {
        width: 500px;
        height: 450px;
	}
}